{
    "name": "vscode-wotools",
    "displayName": "woTools",
    "description": "A Web Tools management platform, it categorizes and centrally manages your web tools.",
    "keywords": [
        "wotools",
        "web tool",
        "正则效验",
        "正则表达式",
        "JSON格式化",
        "vscode快捷键"
    ],
    "version": "0.1.2",
    "publisher": "ahbool",
    "icon": "resources/logo.png",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Other",
        "Formatters",
        "Extension Packs"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "wotools.refresh",
                "title": "%wotools.contributes.commands.refresh%",
                "category": "wotools",
                "icon": "$(refresh)"
            },
            {
                "command": "wotools.gotoSetting",
                "title": "%wotools.contributes.commands.gotoSetting%",
                "category": "wotools",
                "icon": "$(settings-gear)"
            },
            {
                "command": "wotools.selectPlugin",
                "title": "-",
                "category": "wotools"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "wotools-explorer",
                    "title": "woTools",
                    "icon": "resources/logo.png"
                }
            ]
        },
        "views": {
            "wotools-explorer": [
                {
                    "id": "mainTreeView",
                    "name": "%wotools.contributes.views.mainTreeView%"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "wotools.gotoSetting",
                    "when": "view == mainTreeView",
                    "group": "navigation@0"
                },
                {
                    "command": "wotools.refresh",
                    "when": "view == mainTreeView",
                    "group": "navigation@1"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "woTools",
            "properties": {
                "wotools.FolderPathForLocalPlugins": {
                    "type": "string",
                    "default": "",
                    "description": "%wotools.contributes.configuration.FolderPathForLocalPlugins%"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p -w . --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "build": "vsce package",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "patch": "vsce publish patch"
    },
    "devDependencies": {
        "@types/vscode": "^1.32.0",
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "eslint": "^7.32.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.1",
        "typescript": "^4.4.3",
        "ts-loader": "^9.2.5",
        "webpack": "^5.52.1",
        "webpack-cli": "^4.8.0",
        "@vscode/test-electron": "^1.6.2"
    },
    "dependencies": {},
    "license": "SEE LICENSE IN ./LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/ahbool/wotools-vscode-plugin"
    }
}
