{
    "id": "text-diff",
    "main": "index.html",
    "logo": "logo.png",
    "displayName": {
        "en": "Text diff",
        "zh-CN": "文本diff"
    },
    "description": {
        "en": "Text Compare",
        "zh-CN": "文本比较"
    },
    "version": "0.0.1",
    "author": "unknown",
    "homepage": "http://unknown",
    "categoryId": "text"
}
